                                            __,--"""""""""--,.
                                       _ -'"                  _\ ^-,_
                                    ,-"                     _/        \_
                                   ,                    /    \          \
                                 ,'                    /_    |           \
                                /           _____,--"""     /         )   \
                               /           /               /         (     |
                              |          /                /      )         |
                              |         /                |                  \
                              (     (_/\      )                 /            \
                               \        \_          ____,===="""    /        |
                                \                /"                /""       |
                                 \_          _,-" |___,-'--------'"          |
                                   "`------""   --"                 ,-'      /
                                          /                     ---"        /
                                          \___/          __,-----,___       )
                                              \     ,--'"============""""-'"
                                               "-'" |  |=================/
                                                    /___\===============/
          Human nature are weaker than systems!     /  |=============/"
            -- [D]r0p1t [F]ramework --              \   \_________,-"
                                                    |   |
                                                    |   | Lolz.
